<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
android:background="#FFFFFF"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:background="#FFFFFF"
        tools:context=".HomeFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4b3832"

        android:gravity="center"
        android:text="EUROPE MOUNTAINS "
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold"
         />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"

        android:layout_height="50dp"
        android:gravity="center"
        android:background="#FFFFFF"


        android:text="Choose mountain "

        android:textColor=" #854442"

        android:textSize="20dp"
        android:textStyle="bold"
       android:layout_marginTop="50dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="50dp" />


    <ImageButton
        android:id="@+id/btFragment"
        android:layout_width="150dp"
        android:layout_height="170dp"



        android:layout_marginLeft="10dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/mont_blanc3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btFragment2"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_alignTop="@+id/btFragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="112dp"

        android:background="@drawable/elbrus_2"
        />


    <ImageButton
        android:id="@+id/btFragment3"
        android:layout_width="150dp"
        android:layout_height="170dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="350dp"

        android:background="@drawable/ararat_4"
       />



    <ImageButton
        android:id="@+id/btFragment4"
        android:layout_width="150dp"
        android:layout_height="170dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="350dp"

        android:background="@drawable/olympus"
        />







</android.support.constraint.ConstraintLayout>
</ScrollView>