<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OjosFragment">



    <android.support.v7.widget.Toolbar

        android:id="@+id/profileToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2e003e"




        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/ojos_salado"
        />

    <Button
        android:id="@+id/button16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e4dcf1"
        android:text="Press for LoCATION- google map" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="\n    Ojos del Salado is a stratovolcano in the Andes on the Argentina–Chile border and the highest active volcano in the world at 6,893 m (22,615 ft). It is also the second highest mountain in the Western Hemisphere and Southern Hemisphere and the highest in Chile. It is located about 600 km (370 mi) north of Aconcagua, the highest mountain in the Western Hemisphere at 6,961 m (22,838 ft).

Its location near the Atacama Desert, the mountain has very dry conditions with snow usually only remaining on the peak during winter, though heavy storms can cover the surrounding area with a few feet of snow even in summer. Despite the generally dry conditions, there is a permanent crater lake about 100 m (330 ft) in diameter at an elevation of 6,390 m (20,960 ft) on the eastern side of the mountain.

\n\nElevation	6,893 m (22,615 ft)
"


            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />


    </ScrollView>


</LinearLayout>
