<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ElbrusFragment">

    <!-- TODO: Update blank fragment layout -->


    <android.support.v7.widget.Toolbar

        android:id="@+id/profileToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4b3832"




        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/elbrus_3"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background=" #fff4e6"
        android:text="Press for LoCATION- google map" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="0dp"

            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:lineSpacingExtra="8sp"
            android:text="\n     Mount Elbrus, Russian Gora Elbrus, highest peak of the Caucasus mountains, southwestern Russia. It is an extinct volcano with twin cones reaching 18,510 feet (5,642 metres) and 18,356 feet (5,595 metres). The volcano was formed more than 2.5 million years ago. Sulfurous gases are still emitted on its eastern slopes, and there are many mineral springs along its descending streams. A total area of 53 square miles (138 square km) of Elbrus is covered by 22 glaciers, which feed the Kuban River and some of the headwaters of the Terek. Elbrus is a major centre for mountaineering and tourism in the Caucasus region. In 1964 an extensive tourist and mountaineering base was opened, with large-scale sporting facilities.
\n\nElevation	5,642 m (18,510 ft)

"



            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />


    </ScrollView>


</LinearLayout>
